import { Tags } from '../types/typesTags'

export const mockTags: Tags[] = [
	{
		id: 1,
		name: 'Основные',
		list: [
			{
				name: 'Время приёма пищи:',
				tags: ['#завтрак', '#обед', '#ужин', '#ланч', '#полдник', '#перекус', '#десерт'],
			},
			{
				name: 'Тип блюда:',
				tags: ['#суп', '#салат', '#сэндвич','#бутерброд', '#горячее', '#запеканка', '#паста', '#пицца', '#смузи', '#коктейль', '#выпечка', '#торт', '#пирог', '#печенье']
			},
			{
				name: 'Сложность:',
				tags: ['#простойрецепт', '#быстрыйрецепт', '#рецептнаскоруюруку', '#рецептдляначинающих',' #сложныйрецепт']
			},
			{
				name: 'Уровень остроты:',
				tags: ['#неострый', '#слегкаострый', '#острый', '#оченьострый']
			},
		]
	},
	{
		id: 2,
		name: 'Ингредиенты',
		list: [
			{
				name: 'Основные:',
				tags: [ '#курица', '#говядина', '#свинина', '#рыба', '#морепродукты', '#овощи', '#фрукты', '#ягоды',
				'#творог', '#сыр', '#грибы', '#рис', '#гречка', '#картофель', '#паста'],
			},
			{
				name: 'Более конкретные:',
				tags: [ '#лосось', '#креветки', '#брокколи', '#шпинат', '#авокадо', '#клубника', '#шоколад', '#миндаль' ],
			},
		]
	},
	{
		id: 3,
		name: 'Кухня',
		list: [
			{
				name: 'Национальная:',
				tags: [ '#итальянскаякухня', '#русскаякухня', '#французскаякухня', '#японскаякухня', '#мексиканскаякухня',
				'#китайскаякухня', '#индийскаякухня', '#грузинскаякухня'],
			},
			{
				name: 'Тип:',
				tags: [ '#домашняякухня', '#вегетарианскаякухня', '#веганскаякухня'],
			},
		]
	},
	{
		id: 4,
		name: 'Диета и здоровье',
		list: [
			{
				name: 'Тип диеты:',
				tags: ['#правильноепитание', '#здоровоепитание', '#зож', '#вегетарианский', '#веганский', '#безглютена',
				'#безлактозы', '#низкокалорийный', '#низкоуглеводный', '#диетический'],
			},
			{
				name: 'Другие:',
				tags: [ '#безсахара', '#дляаллергиков', '#детскоепитание'],
			},
		]
	},
	{
		id: 5,
		name: 'Повод',
		list: [
			{
				name: 'Праздники:',
				tags: [
					'#новыйгод', '#рождество', '#пасха', '#деньрождения', '#8марта', '#23февраля', '#деньсвятоговалентина'],
			},
			{
				name: 'Другие:',
				tags: ['#семейныйужин', '#романтическийужин', '#ужиннадвоих', '#ужинсколлегами', '#пикник', '#девичник'],
			},
		]
	},
	{
		id: 6,
		name: 'Дополнительно',
		list: [
			{
				tags: [
					'#вкусно', '#просто', '#быстро', '#оригинально', '#необычно', '#красиваяподача',
					'#бюджетныйрецепт','#сезонныйрецепт', '#летнийрецепт', '#зимнийрецепт'
				],
			},
		]
	},
]